apply from: "${rootDir}/gradle/distribution.gradle"

ext.title = 'Turn Diagram Generator'
description = 'Overview diagram generator for Turn based on sprotty'

dependencies {
	implementation project(':org.xtext.tColab.turn')
	implementation project(':org.xtext.tColab.turn.ide')
	implementation "org.eclipse.lsp4j:org.eclipse.lsp4j:${versions.lsp4j}"
	implementation "org.eclipse.elk:org.eclipse.elk.alg.layered:${versions.elk}"
	implementation "org.eclipse.sprotty:org.eclipse.sprotty.server:${versions.sprotty}"
	implementation "org.eclipse.sprotty:org.eclipse.sprotty.layout:${versions.sprotty}"
	implementation "org.eclipse.sprotty:org.eclipse.sprotty.xtext:${versions.sprotty}"
	
	testImplementation "junit:junit:${versions.junit}"
	testImplementation "org.eclipse.xtext:org.eclipse.xtext.testing:${versions.xtext}"
}

// Reuse the test infrastructure from the Yang base module
sourceSets.test.compileClasspath += project(':org.xtext.tColab.turn').sourceSets.test.output
sourceSets.test.runtimeClasspath += project(':org.xtext.tColab.turn').sourceSets.test.output

mainClassName = 'org.xtext.tColab.turn.diagram.launch.TurnServerLauncher'
applicationName = 'turn-language-server'
ext.applicationQualifier = 'diagram-extension'
// applicationDefaultJvmArgs = ['-agentlib:jdwp=transport=dt_socket,address=localhost:8787,server=y,suspend=n,quiet=y']