apply from: "${rootDir}/gradle/distribution.gradle"

ext.title = 'TURN Diagram Generator'
description = 'Overview of diagram generator for TURN based on sprotty (currently supports GRL only)'

dependencies {
	compile project(':org.xtext.project.turn.tcolab.ide')
	compile "org.eclipse.lsp4j:org.eclipse.lsp4j:${versions.lsp4j}"
	compile "org.eclipse.elk:org.eclipse.elk.alg.layered:${versions.elk}"
	compile "io.typefox.sprotty:diagram-server:${versions.sprotty}"
	compile "io.typefox.sprotty:diagram-layout-engine:${versions.sprotty}"
	compile "io.typefox.sprotty:xtext-diagram:${versions.sprotty}"
	
	testCompile "junit:junit:${versions.junit}"
	testCompile "org.eclipse.xtext:org.eclipse.xtext.testing:${versions.xtext}"
}

// Reuse the test infrastructure from the TURN base module
// sourceSets.test.compileClasspath += project(':org.xtext.project.turn.tcolab').sourceSets.test.output
// sourceSets.test.runtimeClasspath += project(':org.xtext.project.turn.tcolab').sourceSets.test.output

mainClassName = 'org.xtext.project.turn.tcolab.diagram.TURNServerLauncher'
applicationName = 'turn-language-server'
ext.applicationQualifier = 'diagram-extension'
// applicationDefaultJvmArgs = ['-agentlib:jdwp=transport=dt_socket,address=localhost:8787,server=y,suspend=n,quiet=y']
