'!'=24
'#'=23
'%'=25
'&'=26
'('=125
')'=126
'*'=27
'+'=13
','=73
'-'=12
'-->'=81
'->'=11
'.'=120
'..'=135
':'=72
';'=110
'<'=74
'='=83
'>'=76
'@'=22
'ID'=130
'X'=113
'['=78
'[['=136
'[else]'=122
']'=79
']]'=137
'abort'=14
'actor'=60
'actorRef'=106
'agent'=59
'and'=51
'author'=66
'belief'=39
'blocking'=21
'break'=47
'catches'=109
'componentType'=131
'concern'=71
'conflict'=32
'context'=134
'contributesTo'=88
'contributionContext'=104
'contributionContextGroup'=103
'convertedWith'=96
'correlated'=140
'created'=67
'decomposes'=90
'denied'=28
'dependsOn'=91
'description'=65
'end'=119
'ep'=121
'evaluation'=95
'exceeding'=141
'fail'=118
'failure'=15
'fillColor'=86
'filled'=139
'goal'=36
'grlGraph'=105
'help'=43
'high'=48
'hurt'=46
'id'=75
'if'=77
'importance'=84
'in'=111
'includes'=94
'indicator'=40
'join'=114
'lineColor'=85
'linearConversion'=98
'link'=80
'low'=50
'make'=42
'map'=107
'mappingConversion'=102
'medium'=49
'metadata'=62
'modified'=68
'none'=34
'object'=57
'or'=52
'out'=128
'parent'=19
'persistent'=54
'process'=58
'protected'=133
'real'=97
'replication'=129
'ressource'=38
'satisfied'=31
'showAsMeansEnd'=138
'singleton'=142
'softgoal'=35
'someNegative'=45
'somePositive'=44
'start'=108
'strategiesGroup'=92
'strategy'=93
'stub'=124
'sync'=17
'synch'=16
'synchronizing'=20
'target'=99
'task'=37
'team'=56
'test'=123
'testCompRef'=132
'testStub'=127
'threshold'=100
'timeout'=117
'timer'=116
'transient'=55
'trigger'=112
'type'=82
'undefined'=41
'unit'=87
'unknown'=33
'urnModel'=61
'urnVersion'=70
'version'=69
'wait'=115
'weaklyDenied'=29
'weaklySatisfied'=30
'with'=89
'worst'=101
'xor'=53
'{'=63
'|'=18
'}'=64
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
