ext.title = 'TURN LSP + Sprotty Parent Project'
description = 'Parent project which refers to TURN grammar and includes the project. Also, it has two other sub projects '


buildscript {
	repositories.jcenter()
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:2.0.1'
	}
}

apply from: "${rootDir}/gradle/versions.gradle"

allprojects {
	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			name 'sonatype-snapshots'
			url 'https://oss.sonatype.org/content/repositories/snapshots'
		}
	}
	
	group = 'org.xtext.project.turn'
	version = rootProject.version
	
	apply plugin: 'org.xtext.xtend'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'maven'

	apply from: "${rootDir}/gradle/java-compiler-settings.gradle"
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply from: "${rootDir}/gradle/maven-deployment.gradle"
}

/*
task clean(type: Delete) {
	group 'Build'
	description 'Deletes the local repositories'
	delete 'build'
}
*/