rootProject.name = 'org.xtext.project.turn.tcolab.parent'

include ":org.xtext.project.turn"
project(":org.xtext.project.turn").projectDir = file("/home/rijul/eclipse-workspace/TURNEditor/TURN/org.xtext.project.turn")

include 'org.xtext.project.turn.tcolab.diagram'
include 'org.xtext.project.turn.tcolab.ide'
