/*
 * generated by Xtext 2.16.0
 */
package org.xtext.tColab.turn.ide

import org.xtext.tColab.turn.ide.codeActions.TurnCodeActionService
import org.eclipse.xtext.ide.server.codeActions.ICodeActionService2
import org.eclipse.xtext.ide.server.symbol.DocumentSymbolService
import org.xtext.tColab.turn.ide.symbols.TurnDocumentSymbolService

/**
 * Use this class to register ide components.
 */
class TurnIdeModule extends AbstractTurnIdeModule {
	
	def Class<? extends ICodeActionService2> bindICodeActionService2() {
		TurnCodeActionService
	}
	
		def Class<? extends DocumentSymbolService> bindDocumentSymbolService() {
		return TurnDocumentSymbolService;
	}
}
