urnModel example

map Default {
    start s -> X resp -> X resp10 -> end e.
    start s1 -> resp10;
}

map Default2 {
    start s1 -> X r1 -> or {
        [c1] -> X r2 -> end e1.
        [c2] -> end e2.
        [c3] -> X r3 -> or {
            [c4] -> X r4 -> end e3.
            [c5] -> X r5 -> X r6 -> or {
                [c6] -> X r9 -> r1;
                [c7] -> X r7 -> end e5.
            }
        }
        [c8] -> X r8 -> end e6.
    }
}

map Paper {
    start s2 -> join j -> X resp4 -> or {
        [condition && !condition2] -> X resp5 -> end tee.
        [condition && condition2] -> X resp6 -> and {
            * -> end e321.
            * -> X ef -> X we -> ;
            * -> end as.
            * -> X f -> end ge.
            * -> X d -> ;
        } -> X op -> end e2323.
        [someCondition] -> X resp2 -> j;
    }
}

map StartPointTestOrFork {
    start s1 -> X r1 -> sync j -> end e1.
    start s1 -> X r2 -> j;
}

map PaperTest {
    
}
