urnModel example

map Default {
    start s -> end e.
}

map Responsibility {
    start s -> X resp1 -> X resp2 -> end e.
}

map OrImplicit {
    start s -> or {
        [condition] -> X r -> ;
    } -> end e.
}

map OrExplicit {
    start s -> or {
        [condition] -> X r -> end e1.
        [!condition] -> end e2.
    }
}

map And {
    start s -> X r1 -> and {
        * -> X r2 -> X r123 -> ;
        * -> X r3 -> ;
    } -> end e.
}

map AndOr {
    start s -> X r1 -> and {
        * -> X r2 -> or {
            [condition] -> end e.
            [condition2] -> X r1 -> ;
            [else] -> ;
        } -> end e1.
        * -> X r4 -> X r5 -> ;
        * -> X r3 -> ;
    } -> end e2.
}

map Loop {
    start s -> X r1 -> join j -> X r5 -> or {
        [condition1] -> X r2 -> end e.
        [condition2] -> X r3 -> j;
        [condition3] -> X r4 -> ;
        [condition4] -> ;
    } -> end e2.
}

map PaperExample {
    start s -> X r1 -> X r2 -> or {
        [condition && !condition2] -> X r3 -> end e.
        [condition && condition2] -> X r4 -> ;
        [else] -> X r5 -> ;
    } -> end e.
}
