/*
 * generated by Xtext 2.15.0-SNAPSHOT
 */
package org.xtext.example.mydsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.mydsl.TURNRuntimeModule
import org.xtext.example.mydsl.TURNStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class TURNIdeSetup extends TURNStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new TURNRuntimeModule, new TURNIdeModule))
	}
	
}
