ext.title = 'Turn Language Server'
description = 'Generic IDE services for Turn offered via the Language Server Protocol'

dependencies {
	implementation project(':org.xtext.tColab.turn')
	implementation "org.eclipse.xtext:org.eclipse.xtext.ide:${versions.xtext}"
	
	testImplementation "junit:junit:${versions.junit}"
	testImplementation "org.eclipse.xtext:org.eclipse.xtext.testing:${versions.xtext}"
}

test {
    maxHeapSize '512m'
}