#
#Sun Feb 03 20:22:34 EST 2019
task-tag-projects-already-scanned=org.xtext.project.turn.ui,org.xtext.project.turn.tests,org.xtext.project.turn,org.xtext.project.turn.ide,org.xtext.project.turn.ui.tests
