'!'=23
'#'=22
'%'=24
'&'=25
'('=116
')'=117
'*'=26
'+'=13
','=71
'-'=12
'-->'=75
'->'=11
'.'=113
'..'=121
':'=70
';'=103
'='=78
'@'=21
'X'=105
'['=72
'[['=101
'[else]'=114
']'=73
']]'=102
'abort'=14
'actor'=58
'agent'=57
'and'=49
'author'=63
'belief'=38
'blocking'=20
'break'=45
'catches'=100
'concern'=69
'conflict'=31
'contributesTo'=81
'contributionContext'=97
'contributionContextGroup'=96
'convertedWith'=89
'correlated'=123
'created'=64
'decomposes'=83
'denied'=27
'dependsOn'=84
'description'=62
'end'=112
'evaluation'=88
'exceeding'=124
'fail'=111
'failure'=15
'goal'=35
'help'=41
'high'=46
'hurt'=44
'importance'=79
'in'=104
'includes'=87
'indicator'=39
'join'=106
'linearConversion'=91
'link'=74
'low'=48
'make'=40
'map'=98
'mappingConversion'=95
'medium'=47
'metadata'=77
'modified'=65
'none'=33
'object'=55
'or'=50
'out'=118
'parent'=59
'persistent'=52
'process'=56
'protected'=120
'real'=90
'replication'=119
'resource'=37
'satisfied'=30
'showAsMeansEnd'=122
'singleton'=125
'softgoal'=34
'someNegative'=43
'somePositive'=42
'start'=99
'strategiesGroup'=85
'strategy'=86
'stub'=115
'sync'=17
'synch'=16
'synchronizing'=19
'target'=92
'task'=36
'team'=54
'threshold'=93
'timeout'=109
'timer'=108
'transient'=53
'trigger'=110
'type'=76
'unit'=80
'unknown'=32
'urnModel'=60
'urnVersion'=67
'version'=66
'wait'=107
'weaklyDenied'=28
'weaklySatisfied'=29
'with'=82
'worst'=94
'xor'=51
'{'=61
'|'=18
'}'=68
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
